nav.navbar.navbar-default
  .container-fluid
    /! Header (BRAND)
    .navbar-header
      a.navbar-brand href="#{root_path}" Pinger
    /! Links to nav
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        -params[:controller] == 'home' ? home='active' :  home=''
        -params[:controller] == 'targets' ? target='active' :  target=''
        -params[:controller] == 'histories' ? history='active' :  history=''

        li class="#{home}"
          =link_to 'Home', root_path
        li class="#{target}"
          =link_to 'Targets', targets_path
        li class="#{history}"
          =link_to 'History', pings_history_path