p
  strong User:
  = " #{@target.user.name}"
p
  strong Url:
  = " #{@target.url}"

= link_to 'Add schedules ', new_target_schedule_path(@target)
'|
= link_to 'Edit ', edit_target_path(@target)
'|
= link_to 'Back', targets_path

=render 'pings/list'