h1 Listing schedules

table
  thead
    tr
      th Hour
      th Target
      th
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.hour
        td = schedule.target.url
        td = link_to 'Show', target_schedule_path(@target, schedule)
        td = link_to 'Edit', edit_target_schedule_path(@target, schedule)
        td = link_to 'Destroy', [@target, schedule], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Schedule', new_target_schedule_path(@target)
