h1 Listing schedules

table
  thead
    tr
      th Hour
      th Target
      th
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.hour
        td = schedule.target
        td = link_to 'Show', schedule
        td = link_to 'Edit', edit_schedule_path(schedule)
        td = link_to 'Destroy', schedule, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Schedule', new_schedule_path
