= form_for [@target, @schedule, @ping] do |f|
  - if @ping.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ping.errors.count, "error")} prohibited this ping from being saved:"
      ul
        - @ping.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :http_code
    = f.text_field :http_code
  .actions = f.submit 'Save'
