.row
  h2 Listing the PingsHistory
  table.table.table-hover
    thead
      tr class="info"
        th Horary
        th Target name
        th Target URL
        th HTTP Code
        th HTTP Code Name
        th HTTP Code meaning

    tbody
      - @pings.each do |ping|
        -background='success' if HttpConst.success?ping.http_code
        -background='info' if HttpConst.redirect?ping.http_code
        -background='warning' if HttpConst.client_error?ping.http_code
        -background='danger' if HttpConst.server_error?ping.http_code
        tr class="#{background}"
          td = ping.created_at.strftime('%d/%m/%y - %H:%M')
          td = ping.target.name
          td = ping.target.url
          td = ping.http_code
          td = HttpConst.code_name ping.http_code
          td = "TODO add meaning to the locales files"