h1 Listing pings

table
  thead
    tr
      th Http code
      th Scheduled
      th Target
      th
      th
      th

  tbody
    - @pings.each do |ping|
      tr
        td = ping.http_code
        td = ping.scheduled
        td = ping.target
        td = link_to 'Show', ping
        td = link_to 'Edit', edit_ping_path(ping)
        td = link_to 'Destroy', ping, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ping', new_ping_path
