= form_for(resource, as: resource_name, url: session_path(resource_name), class:'form-signin') do |f|
  h2.form-signin-heading Log in
  = f.label :email, class:'sr-only'
  = f.email_field :email, class:'form-control', autofocus: true

  = f.label :password, class:'sr-only'
  = f.password_field :password, class:'form-control', autocomplete: "off"

  -if devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.label :remember_me

  .actions
    = f.submit "Log in", class:'btn btn-lg btn-primary btn-block'

= render "devise/shared/links"
