= form_for @scheduled do |f|
  - if @scheduled.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scheduled.errors.count, "error")} prohibited this scheduled from being saved:"
      ul
        - @scheduled.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hour
    = f.text_field :hour
  .field
    = f.label :target
    = f.text_field :target
  .actions = f.submit 'Save'
