doctype html
html
  head
    title Pinger
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /! Navbar
    -unless params[:controller].index('devise')
      =render '/layouts/parts/nav'

    .container
      /! Alerts
      -unless notice.nil?
        .alert.alert-success: p.notice= notice
      -unless alert.nil?
        .alert.alert-danger: p.alert= alert

      /! Content of the action
      = yield
